# HRM

./: HotelReservationsManager.sln
Data/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs  Data.csproj  Program.cs
Data/Migrations/: 20230409105821_mig1.Designer.cs  20230409105821_mig1.cs  ApplicationDbContextModelSnapshot.cs
Data/Model/: ApplicationRole.cs  ApplicationUser.cs  ClientData.cs  EmployeeData.cs  Reservation.cs  Room.cs  Setting.cs
Data/Seeder/: ISeeder.cs  ReservationsSeeder.cs  RolesSeeder.cs  RoomsSeeder.cs  SettingsSeeder.cs  UsersSeeder.cs
Services/: Program.cs  Services.csproj
Services/Common/: Pagnation.cs
Services/Data/: IReservationService.cs  IRoomService.cs  ISettingService.cs  IUserService.cs  ReservationService.cs  RoomService.cs  SettingService.cs  UserService.cs
Services/Mapper/: ConfigMapper.cs  ExtentionMapper.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  bundleconfig.json
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Web/Common/: AutoMapperProfile.cs  MemoryCacheHelper.cs  UCNValidatorAttribute.cs
Web/Controllers/: HomeController.cs  ReservationsController.cs  RoomsController.cs  SettingsController.cs  UsersController.cs
Web/Models/Clients/: ClientInputModel.cs  ClientViewModel.cs
Web/Models/Reservations/: ReservationInputModel.cs  ReservationViewModel.cs  ReservationsIndexViewModel.cs
Web/Models/Rooms/: RoomIndexViewModel.cs  RoomInputModel.cs  RoomViewModel.cs
Web/Models/Settings/: SettingsIndexModel.cs
Web/Models/Users/: EmployeeDataViewModel.cs  EmployeeInputModel.cs  EmployeesIndexViewModel.cs  UserDataViewModel.cs  UserIndexViewModel.cs
Web/Models/ViewModels/: ErrorViewModel.cs  HomePageViewModel.cs  PageViewModel.cs  ReservationPeriod.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Reservations/: All.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Web/Views/Rooms/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Web/Views/Settings/: Index.cshtml
Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
Web/Views/Users/: Add.cshtml  All.cshtml  Index.cshtml  Promote.cshtml  Update.cshtml
